<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frontend">

    <!--TextView placeholder for clock-->
    <TextView
        android:id="@+id/textViewClock"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="05:12"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <!--TextView placeholder for Info-->
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp" />

    <!--EditText for PIN-->
    <EditText
        android:id="@+id/editTextPIN"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:alpha="0.3"
        android:background="#1a0a6e"
        android:ems="10"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="51dp" />

    <!--ref:https://www.tutorialspoint.com/android/android_loading_spinner.htm-->
    <!--progress bar for PIN2-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPIN"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="false"
        android:progressDrawable="@drawable/circular_progress_bar" />
</RelativeLayout>